{
  "name": "radio-desa",
  "version": "2.0.3",
  "description": "Radio Desa - temporary voice bot premium untuk DESA TULUS",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "deploy": "node deploy-commands.js",
    "check": "node --check index.js && node --check deploy-commands.js",
    "verify:deps": "node -e \"require('discord.js'); console.log('discord.js siap')\""
  },
  "keywords": [
    "discord",
    "discord.js",
    "temporary-voice",
    "desa-tulus",
    "radio-desa"
  ],
  "author": "DESA TULUS",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^14.26.4"
  },
  "engines": {
    "node": "20.x"
  }
}
